* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
body {
	font-family: roboto;
	width: 100%;
	overflow-x: hidden;
}
header {
	position: relative;
	width: 100%;
	height: 50px;
	background-color: #f6f8f9;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 5%;
	padding-right: 5%;

	#burgerMenu {
		position: relative;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex: 30%;
		height: 40%;
		cursor: pointer;
		transition: all 0.5s ease-in-out;
	}
	#menuBtnBurger {
		width: 25px;
		height: 4px;
		background-color: #a6adb4;
		border-radius: 5px;
		transition: all 0.5s ease-in-out;
	}
	#menuBtnBurger::after,
	#menuBtnBurger::before {
		content: '';
		position: absolute;
		width: 30px;
		height: 4px;
		background-color: #a6adb4;
		border-radius: 5px;
		transition: all 0.5s ease-in-out;
	}
	#menuBtnBurger::after {
		transform: translateY(8px);
	}
	#menuBtnBurger::before {
		transform: translateY(-8px);
	}
	/* Animation for burger menu */
	#burgerMenu.open #menuBtnBurger {
		transform: translateX(-50px);
		background: transparent;
		box-shadow: none;
	}
	#burgerMenu.open #menuBtnBurger::before {
		transform: rotate(45deg) translate(35px, -35px);
	}
	#burgerMenu.open #menuBtnBurger::after {
		transform: rotate(-45deg) translate(35px, 35px);
	}

	#logo {
		flex: 30%;
		font-size: 1.3rem;
		font-weight: bold;
		color: #a6adb4;
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}
	#menu {
		position: absolute;
		top: 50px;
		left: -100%;
		width: 70%;
		height: 50vh;
		padding-left: 10%;
		background-color: #f6f8f9;

		#menuItem {
			display: flex;
			width: 100%;
			height: 100%;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-evenly;
			list-style: none;
			color: #343638;
			font-size: 1.1rem;
			font-weight: bold;
			z-index: 1;

			li {
				opacity: 0.5;
			}
		}
		#burgerMenu {
			display: none;
		}
	}
	#profile {
		flex: 10%;
		display: flex;
		align-items: center;
		justify-content: flex-end;

		img {
			width: 30px;
			height: 30px;
			border-radius: 100%;
		}
	}
}
main {
	width: 100%;
	overflow-x: hidden;
	background-color: #f6f8f9;
	#news {
		width: 100%;
		height: 120vh;
		display: flex;
		flex-direction: column;
		background-color: #ffffff;

		#worldNews {
			position: relative;
			width: 100%;
			height: 50vh;
			display: flex;
			align-items: center;
			justify-content: center;

			.imageContainer {
				position: absolute;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;

				img {
					width: 100%;
					height: 100%;
					object-fit: fill;
				}
			}
			.textContainer {
				position: absolute;
				width: 80%;
				height: 80%;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: space-around;
				color: #ffffff;
				z-index: 1;

				h1 {
					width: 100%;
					font-size: 2.4rem;
					font-weight: bold;
					text-shadow: 1px 1px 10px #343638;
				}
				hr {
					width: 100%;
					border: 1px solid #ffffff;
					border-radius: 10px;
					box-shadow: 1px 1px 10px #343638;
				}
				h2 {
					width: 100%;
					font-size: 2.4rem;
					text-shadow: 1px 1px 10px #343638;
				}
				p {
					width: 100%;
					font-size: 1.6rem;
					text-shadow: 1px 1px 10px #343638;
					// to show only three line of the text
					display: block; /* or inline-block */
					text-overflow: ellipsis;
					word-wrap: break-word;
					overflow: hidden;
					max-height: 4.8rem;
					line-height: 1.6rem;
				}
				button {
					width: 40%;
					height: 3.6rem;
					font-size: 1.1rem;
					background-color: #fa6980;
					color: #ffffff;
					border-radius: 5px;
					border: none;
					text-shadow: 1px 1px 10px #343638;
				}
			}
		}
		#moreNews {
			width: 100%;
			height: 70vh;
			padding: 10%;
			background-color: #ffffff;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;

			h1 {
				width: 100%;
				height: 15%;
				color: #202124;
				font-size: 2.4rem;
				font-weight: bold;
				border-bottom: 1px solid #ebeded;
			}
			.newsDetail {
				width: 100%;
				height: 85%;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: space-around;

				div {
					width: 100%;
					height: 50%;
					padding: 5% 0%;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					justify-content: space-around;
					h2 {
						font-size: 1.6rem;
						font-weight: bold;
						color: #fa6980;
					}
					h3 {
						font-size: 1.6rem;
						font-weight: bold;
						color: #202124;
					}
					.detail {
						font-size: 1.6rem;
						color: #a6adb4;
						text-align: justify;
						// to show only two line of the text
						display: block; /* or inline-block */
						text-overflow: ellipsis;
						word-wrap: break-word;
						overflow: hidden;
						max-height: 3.2rem;
						line-height: 1.6rem;
					}
					.date {
						font-size: 1.3rem;
						color: #a6adb4;
					}
				}
			}
		}
	}
	#trending {
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		overflow-y: hidden;
		padding-top: 5%;

		h1 {
			width: 80%;
			height: auto;
			text-align: left;
			color: #202124;
			font-size: 2.4rem;
			font-weight: bold;
		}
		aside {
			width: 80%;
			height: 90%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;

			.card:nth-child(1),
			.card:nth-child(2) {
				width: 100%;
				height: 45%;
				padding-bottom: 5%;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: space-between;
				background-color: #ffffff;
				border-radius: 5px;
				img {
					width: 100%;
					height: 60%;
					object-fit: cover;
					border-radius: 5px 5px 0px 0px;
				}
				.textContainer {
					width: 100%;
					height: 40%;
					padding: 0% 10% 0% 10%;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					justify-content: space-around;
					h2 {
						font-size: 1.6rem;
						font-weight: bold;
						color: #202124;
					}
					.detail {
						font-size: 1.6rem;
						color: #a6adb4;
						text-align: justify;
						// to show only one line of the text
						display: block; /* or inline-block */
						text-overflow: ellipsis;
						word-wrap: break-word;
						overflow: hidden;
						max-height: 1.6rem;
						line-height: 1.6rem;
					}
					.date {
						font-size: 1.3rem;
						color: #a6adb4;
					}
				}
			}
			.card:nth-child(3) {
				display: none;
			}
		}
	}
	#happeningNow {
		width: 100%;
		height: 200vh;
		padding-top: 5%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		h1 {
			width: 80%;
			height: auto;
			text-align: left;
			color: #202124;
			font-size: 2.4rem;
			font-weight: bold;
		}
		.asideContainer {
			width: 80%;
			height: 195vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;

			#largeTitle {
				position: relative;
				width: 100%;
				height: 45%;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: space-around;

				.card {
					position: relative;
					width: 100%;
					height: 45%;
					display: flex;
					flex-direction: column;
					align-items: center;

					img {
						position: absolute;
						width: 100%;
						height: 100%;
						object-fit: cover;
						border-radius: 5px;
					}
					.textContainer {
						position: absolute;
						width: 80%;
						height: 100%;
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						justify-content: space-around;

						h3 {
							font-size: 1.6rem;
							text-align: left;
							color: #ffffff;
							padding-bottom: 15%;
						}
						h2 {
							font-size: 1.6rem;
							font-weight: bold;
							color: #ffffff;
						}
						.detail {
							font-size: 1.6rem;
							color: #ffffff;
							text-align: justify;
						}
						.date {
							font-size: 1.3rem;
							color: #cbd0d3;
						}
					}
				}
			}
			hr {
				width: 100%;
				border: 1px solid #ffffff;
			}
			#smallTitle {
				position: relative;
				width: 100%;
				height: 50%;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: space-around;

				.card {
					width: 100%;
					height: 30%;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: space-between;

					img {
						width: 100%;
						height: 75%;
						object-fit: fill;
						border-radius: 5px;
					}
					.textContainer {
						width: 100%;
						height: 20%;
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						justify-content: space-around;

						h3 {
							font-size: 1.6rem;
							color: #202124;
						}
						.date {
							font-size: 1.3rem;
							color: #a6adb4;
						}
					}
				}
			}
		}
	}
}
footer {
	position: absolute;
	top: calc(50px + 50vh);
	left: -100%;
	width: 70%;
	height: 45vh;
	background-color: #000;
	opacity: 0.23;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;
	padding-left: 10%;
	padding-right: 10%;

	aside {
		width: 100%;
		color: #ffffff;
		ul {
			list-style: none;
		}
	}
	.topSide {
		height: 60%;
		#footerLogo {
			display: none;
		}
		#lists {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;

			div {
				width: 100%;
				height: 100%;
				ul {
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					justify-content: space-around;
				}
			}

			.col1 {
				display: none;
			}
		}
	}
	.bottomSide {
		height: 30%;
		#contact {
			display: none;
		}
		#socialMedia {
			width: 100%;
			height: 100%;
			ul {
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
		}
	}
}
